pekko {
  actor {
    provider = cluster

    serialization-bindings {
      "actors.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "pekko://ClusterSystem@127.0.0.1:17356",
      "pekko://ClusterSystem@127.0.0.1:17357"]
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }
}

